<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AlimBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="id_CategoryProduct" />
    </Key>
    <Property Name="id_CategoryProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="text" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id_Employee" />
    </Key>
    <Property Name="id_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="text" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DataStart" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CategoryProduct_id" Type="int" Nullable="false" />
    <Property Name="Employe_id" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Client_id" Type="int" Nullable="false" />
    <Property Name="Employe_id" Type="int" />
    <Property Name="DateSale" Type="datetime" />
  </EntityType>
  <Association Name="FK_Product_CategoryProduct">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="id_CategoryProduct" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryProduct_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_Employee" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id_Employee" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Employe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AlimBDModelContainer">
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_CategoryProduct" Association="Self.FK_Product_CategoryProduct">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Employee" Association="Self.FK_Product_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Client" Association="Self.FK_Sales_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employee" Association="Self.FK_Sales_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Product" Association="Self.FK_Sales_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>