

FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\MainWindow.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageLogin.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageMenuCL.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageMenuEmp.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageReg.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageAddCat.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageAddDrug.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageShowCat.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageShowDrug.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageAddEmp.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageShowEmp.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageByDrug.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageShowBy.xaml;;
FC:\Users\ilivic\Desktop\Pharmacy\Pharmacy\PagesApp\PageSpotSale.xaml;;

