<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8fcb50a802476ba472e7c2cae41218" Name="Diagram1">
        <EntityTypeShape EntityType="AlimBDModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimBDModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimBDModel.Employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlimBDModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlimBDModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AlimBDModel.FK_Sales_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlimBDModel.Product" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AlimBDModel.FK_Product_CategoryProduct" />
        <AssociationConnector Association="AlimBDModel.FK_Product_Employee" />
        <AssociationConnector Association="AlimBDModel.FK_Sales_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>